{
	"schemaVersion": 1,
	"id": "extra_hotbar",
	"version": "${version}",
	"name": "extra_hotbar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/extra_hotbar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.Extra_hotbar"
		],
		"client": [
			"com.example.client.Extra_hotbarClient"
		]
	},
	"mixins": [
		"extra_hotbar.mixins.json",
		{
			"config": "extra_hotbar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
