{
	"schemaVersion": 1,
	"id": "server-auto-click",
	"version": "${version}",
	"name": "server-auto-click",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/server-auto-click/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"auto.click.Serverautoclick"
		],
		"client": [
			"auto.click.client.ServerautoclickClient"
		]
	},
	"mixins": [
		"server-auto-click.mixins.json",
		{
			"config": "server-auto-click.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}